<Project>
  <Name>StartIdea</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>StartIdea.DataAccess</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>StartIdeaDBContext</Name>
        <Access>Public</Access>
        <Location left="10" top="10" />
        <Size width="334" height="332" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public DbSet&lt;Usuario&gt; Usuarios { get; set; }</Member>
        <Member type="Property">public DbSet&lt;ProductOwner&gt; ProductOwners { get; set; }</Member>
        <Member type="Property">public DbSet&lt;ScrumMaster&gt; ScrumMasters { get; set; }</Member>
        <Member type="Property">public DbSet&lt;Time&gt; Times { get; set; }</Member>
        <Member type="Property">public DbSet&lt;MembroTime&gt; MembrosTime { get; set; }</Member>
        <Member type="Property">public DbSet&lt;Sprint&gt; Sprints { get; set; }</Member>
        <Member type="Property">public DbSet&lt;Reuniao&gt; Reunioes { get; set; }</Member>
        <Member type="Property">public DbSet&lt;ProductBacklog&gt; ProductBacklogs { get; set; }</Member>
        <Member type="Property">public DbSet&lt;HistoricoEstimativa&gt; HistoricoEstimativas { get; set; }</Member>
        <Member type="Property">public DbSet&lt;SprintBacklog&gt; SprintBacklogs { get; set; }</Member>
        <Member type="Property">public DbSet&lt;Tarefa&gt; Tarefas { get; set; }</Member>
        <Member type="Property">public DbSet&lt;Status&gt; AllStatus { get; set; }</Member>
        <Member type="Property">public DbSet&lt;StatusTarefa&gt; StatusTarefas { get; set; }</Member>
        <Member type="Constructor">public StartIdeaDBContext()</Member>
        <Member type="Method">protected virtual Void OnModelCreating(DbModelBuilder modelBuilder)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Configuration</Name>
        <Access>Internal</Access>
        <Location left="358" top="10" />
        <Size width="233" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public Configuration()</Member>
        <Member type="Method">protected virtual Void Seed(StartIdeaDBContext context)</Member>
        <Modifier>Sealed</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>StartIdea.Model</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Usuario</Name>
        <Access>Public</Access>
        <Location left="589" top="10" />
        <Size width="320" height="332" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public Int32 Id { get; set; }</Member>
        <Member type="Property">public String Email { get; set; }</Member>
        <Member type="Property">public String Senha { get; set; }</Member>
        <Member type="Property">public String UserName { get; set; }</Member>
        <Member type="Property">public String CPF { get; set; }</Member>
        <Member type="Property">public Byte[] Foto { get; set; }</Member>
        <Member type="Property">public DateTime DataInclusao { get; set; }</Member>
        <Member type="Property">public DateTime? DataAlteracao { get; set; }</Member>
        <Member type="Property">public Boolean IsActive { get; set; }</Member>
        <Member type="Property">public Guid? TokenActivation { get; set; }</Member>
        <Member type="Property">public Boolean IsAdmin { get; set; }</Member>
        <Member type="Property">public virtual ICollection&lt;ProductOwner&gt; ProductOwners { get; set; }</Member>
        <Member type="Property">public virtual ICollection&lt;ScrumMaster&gt; ScrumMasters { get; set; }</Member>
        <Member type="Property">public virtual ICollection&lt;MembroTime&gt; MembrosTime { get; set; }</Member>
        <Member type="Constructor">public Usuario()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MembroTime</Name>
        <Access>Public</Access>
        <Location left="1278" top="228" />
        <Size width="360" height="281" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public Int32 Id { get; set; }</Member>
        <Member type="Property">public String Funcao { get; set; }</Member>
        <Member type="Property">public Boolean IsActive { get; set; }</Member>
        <Member type="Property">public DateTime DataManutencao { get; set; }</Member>
        <Member type="Property">public Int32 UsuarioId { get; set; }</Member>
        <Member type="Property">public Int32 TimeId { get; set; }</Member>
        <Member type="Property">public virtual Usuario Usuario { get; set; }</Member>
        <Member type="Property">public virtual Time Time { get; set; }</Member>
        <Member type="Property">public virtual ICollection&lt;HistoricoEstimativa&gt; HistoricoEstimativas { get; set; }</Member>
        <Member type="Property">public virtual ICollection&lt;Tarefa&gt; Tarefas { get; set; }</Member>
        <Member type="Property">public virtual ICollection&lt;StatusTarefa&gt; StatusTarefas { get; set; }</Member>
        <Member type="Constructor">public MembroTime()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ProductOwner</Name>
        <Access>Public</Access>
        <Location left="1200" top="10" />
        <Size width="322" height="196" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public Int32 Id { get; set; }</Member>
        <Member type="Property">public Boolean IsActive { get; set; }</Member>
        <Member type="Property">public DateTime DataManutencao { get; set; }</Member>
        <Member type="Property">public Int32 UsuarioId { get; set; }</Member>
        <Member type="Property">public virtual Usuario Usuario { get; set; }</Member>
        <Member type="Property">public virtual ICollection&lt;ProductBacklog&gt; ProductBacklogs { get; set; }</Member>
        <Member type="Constructor">public ProductOwner()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ScrumMaster</Name>
        <Access>Public</Access>
        <Location left="932" top="10" />
        <Size width="242" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public Int32 Id { get; set; }</Member>
        <Member type="Property">public Boolean IsActive { get; set; }</Member>
        <Member type="Property">public DateTime DataManutencao { get; set; }</Member>
        <Member type="Property">public Int32 UsuarioId { get; set; }</Member>
        <Member type="Property">public Int32 TimeId { get; set; }</Member>
        <Member type="Property">public virtual Usuario Usuario { get; set; }</Member>
        <Member type="Property">public virtual Time Time { get; set; }</Member>
        <Member type="Constructor">public ScrumMaster()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Time</Name>
        <Access>Public</Access>
        <Location left="932" top="247" />
        <Size width="307" height="179" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public Int32 Id { get; set; }</Member>
        <Member type="Property">public String Nome { get; set; }</Member>
        <Member type="Property">public virtual ICollection&lt;ScrumMaster&gt; ScrumMasters { get; set; }</Member>
        <Member type="Property">public virtual ICollection&lt;MembroTime&gt; MembrosTime { get; set; }</Member>
        <Member type="Property">public virtual ICollection&lt;Sprint&gt; Sprints { get; set; }</Member>
        <Member type="Constructor">public Time()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Reuniao</Name>
        <Access>Public</Access>
        <Location left="1030" top="455" />
        <Size width="224" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public Int32 Id { get; set; }</Member>
        <Member type="Property">public TipoReuniao TipoReuniao { get; set; }</Member>
        <Member type="Property">public String Local { get; set; }</Member>
        <Member type="Property">public DateTime DataInicial { get; set; }</Member>
        <Member type="Property">public DateTime DataFinal { get; set; }</Member>
        <Member type="Property">public String Ata { get; set; }</Member>
        <Member type="Property">public Int32 SprintId { get; set; }</Member>
        <Member type="Property">public virtual Sprint Sprint { get; set; }</Member>
        <Member type="Constructor">public Reuniao()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Sprint</Name>
        <Access>Public</Access>
        <Location left="407" top="374" />
        <Size width="309" height="281" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public Int32 Id { get; set; }</Member>
        <Member type="Property">public DateTime DataInicial { get; set; }</Member>
        <Member type="Property">public DateTime DataFinal { get; set; }</Member>
        <Member type="Property">public String Objetivo { get; set; }</Member>
        <Member type="Property">public DateTime DataCadastro { get; set; }</Member>
        <Member type="Property">public DateTime? DataCancelamento { get; set; }</Member>
        <Member type="Property">public String MotivoCancelamento { get; set; }</Member>
        <Member type="Property">public Int32 TimeId { get; set; }</Member>
        <Member type="Property">public virtual Time Time { get; set; }</Member>
        <Member type="Property">public virtual ICollection&lt;Reuniao&gt; Reunioes { get; set; }</Member>
        <Member type="Property">public virtual ICollection&lt;SprintBacklog&gt; SprintBacklogs { get; set; }</Member>
        <Member type="Constructor">public Sprint()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>HistoricoEstimativa</Name>
        <Access>Public</Access>
        <Location left="10" top="491" />
        <Size width="254" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public Int32 Id { get; set; }</Member>
        <Member type="Property">public StoryPoint StoryPoint { get; set; }</Member>
        <Member type="Property">public DateTime DataInclusao { get; set; }</Member>
        <Member type="Property">public Int32 ProductBacklogId { get; set; }</Member>
        <Member type="Property">public Int32 MembroTimeId { get; set; }</Member>
        <Member type="Property">public virtual ProductBacklog ProductBacklog { get; set; }</Member>
        <Member type="Property">public virtual MembroTime MembroTime { get; set; }</Member>
        <Member type="Constructor">public HistoricoEstimativa()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ProductBacklog</Name>
        <Access>Public</Access>
        <Location left="10" top="218" />
        <Size width="361" height="247" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public Int32 Id { get; set; }</Member>
        <Member type="Property">public String UserStory { get; set; }</Member>
        <Member type="Property">public StoryPoint StoryPoint { get; set; }</Member>
        <Member type="Property">public Int16 Prioridade { get; set; }</Member>
        <Member type="Property">public DateTime DataInclusao { get; set; }</Member>
        <Member type="Property">public Int32 ProductOwnerId { get; set; }</Member>
        <Member type="Property">public virtual ProductOwner ProductOwner { get; set; }</Member>
        <Member type="Property">public virtual ICollection&lt;HistoricoEstimativa&gt; HistoricoEstimativas { get; set; }</Member>
        <Member type="Property">public virtual ICollection&lt;SprintBacklog&gt; SprintBacklogs { get; set; }</Member>
        <Member type="Constructor">public ProductBacklog()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SprintBacklog</Name>
        <Access>Public</Access>
        <Location left="749" top="455" />
        <Size width="252" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public Int32 Id { get; set; }</Member>
        <Member type="Property">public DateTime? DataCancelamento { get; set; }</Member>
        <Member type="Property">public String MotivoCancelamento { get; set; }</Member>
        <Member type="Property">public Int32 SprintId { get; set; }</Member>
        <Member type="Property">public Int32 ProductBacklogId { get; set; }</Member>
        <Member type="Property">public virtual Sprint Sprint { get; set; }</Member>
        <Member type="Property">public virtual ProductBacklog ProductBacklog { get; set; }</Member>
        <Member type="Property">public virtual ICollection&lt;Tarefa&gt; Tarefas { get; set; }</Member>
        <Member type="Constructor">public SprintBacklog()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Status</Name>
        <Access>Public</Access>
        <Location left="10" top="741" />
        <Size width="301" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public Int32 Id { get; set; }</Member>
        <Member type="Property">public String Descricao { get; set; }</Member>
        <Member type="Property">public Classificacao Classificacao { get; set; }</Member>
        <Member type="Property">public virtual ICollection&lt;StatusTarefa&gt; StatusTarefas { get; set; }</Member>
        <Member type="Constructor">public Status()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>StatusTarefa</Name>
        <Access>Public</Access>
        <Location left="676" top="712" />
        <Size width="230" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public Int32 Id { get; set; }</Member>
        <Member type="Property">public DateTime DataInclusao { get; set; }</Member>
        <Member type="Property">public Int32 TarefaId { get; set; }</Member>
        <Member type="Property">public Int32 StatusId { get; set; }</Member>
        <Member type="Property">public Int32 MembroTimeId { get; set; }</Member>
        <Member type="Property">public virtual Tarefa Tarefa { get; set; }</Member>
        <Member type="Property">public virtual Status Status { get; set; }</Member>
        <Member type="Property">public virtual MembroTime MembroTime { get; set; }</Member>
        <Member type="Constructor">public StatusTarefa()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Tarefa</Name>
        <Access>Public</Access>
        <Location left="340" top="688" />
        <Size width="304" height="264" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public Int32 Id { get; set; }</Member>
        <Member type="Property">public String Descricao { get; set; }</Member>
        <Member type="Property">public DateTime DataInclusao { get; set; }</Member>
        <Member type="Property">public Int32 SprintBacklogId { get; set; }</Member>
        <Member type="Property">public Int32 MembroTimeId { get; set; }</Member>
        <Member type="Property">public DateTime? DataCancelamento { get; set; }</Member>
        <Member type="Property">public String MotivoCancelamento { get; set; }</Member>
        <Member type="Property">public virtual SprintBacklog SprintBacklog { get; set; }</Member>
        <Member type="Property">public virtual MembroTime MembroTime { get; set; }</Member>
        <Member type="Property">public virtual ICollection&lt;StatusTarefa&gt; StatusTarefas { get; set; }</Member>
        <Member type="Constructor">public Tarefa()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Enum">
        <Name>TipoReuniao</Name>
        <Access>Public</Access>
        <Location left="364" top="10" />
        <Size width="162" height="129" />
        <Collapsed>False</Collapsed>
        <Value>Planejamento = 1</Value>
        <Value>Diaria = 2</Value>
        <Value>Revisao = 3</Value>
        <Value>Retrospectiva = 4</Value>
      </Entity>
      <Entity type="Enum">
        <Name>StoryPoint</Name>
        <Access>Public</Access>
        <Location left="186" top="10" />
        <Size width="162" height="163" />
        <Collapsed>False</Collapsed>
        <Value>N = 0</Value>
        <Value>PP = 1</Value>
        <Value>P = 3</Value>
        <Value>M = 5</Value>
        <Value>G = 8</Value>
        <Value>GG = 13</Value>
      </Entity>
      <Entity type="Enum">
        <Name>Classificacao</Name>
        <Access>Public</Access>
        <Location left="10" top="10" />
        <Size width="162" height="129" />
        <Collapsed>False</Collapsed>
        <Value>Available = 0</Value>
        <Value>Ready = 1</Value>
        <Value>InProgress = 2</Value>
        <Value>Done = 3</Value>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>StartIdea.UI</Name>
    <Language>CSharp</Language>
    <Entities />
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>StartIdea.UI.Admin</Name>
    <Language>CSharp</Language>
    <Entities />
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>StartIdea.UI.ProductOwner</Name>
    <Language>CSharp</Language>
    <Entities />
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>StartIdea.UI.ScrumMaster</Name>
    <Language>CSharp</Language>
    <Entities />
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>StartIdea.UI.TeamMember</Name>
    <Language>CSharp</Language>
    <Entities />
    <Relationships />
  </ProjectItem>
</Project>