<Project>
  <Name>StartIdea</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>StartIdea.DataAccess.dll</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Interface">
        <Name>IRepository&lt;T&gt;</Name>
        <Access>Internal</Access>
        <Location left="369" top="12" />
        <Size width="357" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">IEnumerable GetAll()</Member>
        <Member type="Method">T GetById(Object id)</Member>
        <Member type="Method">IEnumerable FindBy(Expression&lt;Func&lt;T, Boolean&gt;&gt; predicate)</Member>
        <Member type="Method">Void Add(T entity)</Member>
        <Member type="Method">Void Update(T entity)</Member>
        <Member type="Method">Void Delete(T entity)</Member>
        <Member type="Method">Void Save()</Member>
      </Entity>
      <Entity type="Class">
        <Name>StartIdeaDBContext</Name>
        <Access>Public</Access>
        <Location left="740" top="309" />
        <Size width="360" height="332" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public DbSet&lt;Usuario&gt; Usuarios { get; set; }</Member>
        <Member type="Property">public DbSet&lt;ProductOwner&gt; ProductOwners { get; set; }</Member>
        <Member type="Property">public DbSet&lt;ScrumMaster&gt; ScrumMasters { get; set; }</Member>
        <Member type="Property">public DbSet&lt;Time&gt; Times { get; set; }</Member>
        <Member type="Property">public DbSet&lt;MembroTime&gt; MembrosTime { get; set; }</Member>
        <Member type="Property">public DbSet&lt;Sprint&gt; Sprints { get; set; }</Member>
        <Member type="Property">public DbSet&lt;Reuniao&gt; Reunioes { get; set; }</Member>
        <Member type="Property">public DbSet&lt;ProductBacklog&gt; ProductBacklogs { get; set; }</Member>
        <Member type="Property">public DbSet&lt;HistoricoEstimativa&gt; HistoricoEstimativas { get; set; }</Member>
        <Member type="Property">public DbSet&lt;SprintBacklog&gt; SprintsBacklog { get; set; }</Member>
        <Member type="Property">public DbSet&lt;Tarefa&gt; Tarefas { get; set; }</Member>
        <Member type="Property">public DbSet&lt;Status&gt; AllStatus { get; set; }</Member>
        <Member type="Property">public DbSet&lt;StatusTarefa&gt; StatusTarefas { get; set; }</Member>
        <Member type="Constructor">public StartIdeaDBContext()</Member>
        <Member type="Method">protected virtual Void OnModelCreating(DbModelBuilder modelBuilder)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Repository&lt;T&gt;</Name>
        <Access>Public</Access>
        <Location left="740" top="12" />
        <Size width="360" height="247" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private readonly StartIdeaDBContext _dbContext</Member>
        <Member type="Constructor">public Repository()</Member>
        <Member type="Method">public Void Add(T entity)</Member>
        <Member type="Method">public Void Delete(T entity)</Member>
        <Member type="Method">public Void Dispose()</Member>
        <Member type="Method">public IEnumerable FindBy(Expression&lt;Func&lt;T, Boolean&gt;&gt; predicate)</Member>
        <Member type="Method">public IEnumerable GetAll()</Member>
        <Member type="Method">public T GetById(Object id)</Member>
        <Member type="Method">public Void Save()</Member>
        <Member type="Method">public Void Update(T entity)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Configuration</Name>
        <Access>Internal</Access>
        <Location left="490" top="244" />
        <Size width="237" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public Configuration()</Member>
        <Member type="Method">protected virtual Void Seed(StartIdeaDBContext context)</Member>
        <Modifier>Sealed</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>UsuarioMap</Name>
        <Access>Public</Access>
        <Location left="12" top="357" />
        <Size width="162" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public UsuarioMap()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MembroTimeMap</Name>
        <Access>Public</Access>
        <Location left="191" top="134" />
        <Size width="162" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public MembroTimeMap()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>TimeMap</Name>
        <Access>Public</Access>
        <Location left="12" top="134" />
        <Size width="162" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public TimeMap()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ReuniaoMap</Name>
        <Access>Public</Access>
        <Location left="191" top="357" />
        <Size width="162" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public ReuniaoMap()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SprintMap</Name>
        <Access>Public</Access>
        <Location left="191" top="244" />
        <Size width="162" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public SprintMap()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ProductBacklogMap</Name>
        <Access>Public</Access>
        <Location left="10" top="244" />
        <Size width="162" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public ProductBacklogMap()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>StatusMap</Name>
        <Access>Public</Access>
        <Location left="191" top="12" />
        <Size width="162" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public StatusMap()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>TarefaMap</Name>
        <Access>Public</Access>
        <Location left="12" top="12" />
        <Size width="162" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public TarefaMap()</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="2" second="1">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartRole>_dbContext</StartRole>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>StartIdea.Model.dll</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Usuario</Name>
        <Access>Public</Access>
        <Location left="734" top="1017" />
        <Size width="314" height="247" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public Int32 Id { get; set; }</Member>
        <Member type="Property">public String UserName { get; set; }</Member>
        <Member type="Property">public String Email { get; set; }</Member>
        <Member type="Property">public String Senha { get; set; }</Member>
        <Member type="Property">public String Nome { get; set; }</Member>
        <Member type="Property">public virtual ICollection&lt;ProductOwner&gt; ProductOwners { get; set; }</Member>
        <Member type="Property">public virtual ICollection&lt;ScrumMaster&gt; ScrumMasters { get; set; }</Member>
        <Member type="Property">public virtual ICollection&lt;MembroTime&gt; MembrosTime { get; set; }</Member>
        <Member type="Constructor">public Usuario()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MembroTime</Name>
        <Access>Public</Access>
        <Location left="352" top="1017" />
        <Size width="364" height="247" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public Int32 Id { get; set; }</Member>
        <Member type="Property">public String Funcao { get; set; }</Member>
        <Member type="Property">public Int32 TimeId { get; set; }</Member>
        <Member type="Property">public Int32 UsuarioId { get; set; }</Member>
        <Member type="Property">public virtual Time Time { get; set; }</Member>
        <Member type="Property">public virtual Usuario Usuario { get; set; }</Member>
        <Member type="Property">public virtual ICollection&lt;HistoricoEstimativa&gt; HistoricoEstimativas { get; set; }</Member>
        <Member type="Property">public virtual ICollection&lt;Tarefa&gt; Tarefas { get; set; }</Member>
        <Member type="Property">public virtual ICollection&lt;StatusTarefa&gt; StatusTarefas { get; set; }</Member>
        <Member type="Constructor">public MembroTime()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ProductOwner</Name>
        <Access>Public</Access>
        <Location left="12" top="1017" />
        <Size width="325" height="247" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public Int32 Id { get; set; }</Member>
        <Member type="Property">public Int32 UsuarioId { get; set; }</Member>
        <Member type="Property">public virtual Usuario Usuario { get; set; }</Member>
        <Member type="Property">public virtual ICollection&lt;ProductBacklog&gt; ProductBacklogs { get; set; }</Member>
        <Member type="Constructor">public ProductOwner()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ScrumMaster</Name>
        <Access>Public</Access>
        <Location left="10" top="731" />
        <Size width="230" height="264" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public Int32 Id { get; set; }</Member>
        <Member type="Property">public Int32 UsuarioId { get; set; }</Member>
        <Member type="Property">public virtual Usuario Usuario { get; set; }</Member>
        <Member type="Property">public virtual ICollection&lt;Time&gt; Times { get; set; }</Member>
        <Member type="Constructor">public ScrumMaster()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Time</Name>
        <Access>Public</Access>
        <Location left="837" top="731" />
        <Size width="300" height="264" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public Int32 Id { get; set; }</Member>
        <Member type="Property">public String Nome { get; set; }</Member>
        <Member type="Property">public Int32 ScrumMasterId { get; set; }</Member>
        <Member type="Property">public virtual ScrumMaster ScrumMaster { get; set; }</Member>
        <Member type="Property">public virtual ICollection&lt;MembroTime&gt; MembrosTime { get; set; }</Member>
        <Member type="Property">public virtual ICollection&lt;Sprint&gt; Sprints { get; set; }</Member>
        <Member type="Constructor">public Time()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Reuniao</Name>
        <Access>Public</Access>
        <Location left="594" top="731" />
        <Size width="227" height="264" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public Int32 Id { get; set; }</Member>
        <Member type="Property">public TipoReuniao TipoReuniao { get; set; }</Member>
        <Member type="Property">public String Local { get; set; }</Member>
        <Member type="Property">public DateTime DataInicial { get; set; }</Member>
        <Member type="Property">public DateTime DataFinal { get; set; }</Member>
        <Member type="Property">public String Observacao { get; set; }</Member>
        <Member type="Property">public Int32 SprintId { get; set; }</Member>
        <Member type="Property">public virtual Sprint Sprint { get; set; }</Member>
        <Member type="Constructor">public Reuniao()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Sprint</Name>
        <Access>Public</Access>
        <Location left="263" top="731" />
        <Size width="312" height="264" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public Int32 Id { get; set; }</Member>
        <Member type="Property">public DateTime DataInicial { get; set; }</Member>
        <Member type="Property">public DateTime DataFinal { get; set; }</Member>
        <Member type="Property">public String Objetivo { get; set; }</Member>
        <Member type="Property">public DateTime DataCadastro { get; set; }</Member>
        <Member type="Property">public DateTime? DataCancelamento { get; set; }</Member>
        <Member type="Property">public Int32 TimeId { get; set; }</Member>
        <Member type="Property">public virtual Time Time { get; set; }</Member>
        <Member type="Property">public virtual ICollection&lt;Reuniao&gt; Reunioes { get; set; }</Member>
        <Member type="Property">public virtual ICollection&lt;SprintBacklog&gt; SprintsBacklog { get; set; }</Member>
        <Member type="Constructor">public Sprint()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>HistoricoEstimativa</Name>
        <Access>Public</Access>
        <Location left="663" top="446" />
        <Size width="251" height="264" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public Int32 Id { get; set; }</Member>
        <Member type="Property">public StoryPoint StoryPoint { get; set; }</Member>
        <Member type="Property">public DateTime DataInclusao { get; set; }</Member>
        <Member type="Property">public Int32 ProductBacklogId { get; set; }</Member>
        <Member type="Property">public Int32 MembroTimeId { get; set; }</Member>
        <Member type="Property">public virtual ProductBacklog ProductBacklog { get; set; }</Member>
        <Member type="Property">public virtual MembroTime MembroTime { get; set; }</Member>
        <Member type="Constructor">public HistoricoEstimativa()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ProductBacklog</Name>
        <Access>Public</Access>
        <Location left="280" top="446" />
        <Size width="364" height="264" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public Int32 Id { get; set; }</Member>
        <Member type="Property">public String UserStory { get; set; }</Member>
        <Member type="Property">public StoryPoint StoryPoint { get; set; }</Member>
        <Member type="Property">public Int16 Prioridade { get; set; }</Member>
        <Member type="Property">public DateTime DataInclusao { get; set; }</Member>
        <Member type="Property">public DateTime? DataExclusao { get; set; }</Member>
        <Member type="Property">public Int32 ProductOwnerId { get; set; }</Member>
        <Member type="Property">public virtual ProductOwner ProductOwner { get; set; }</Member>
        <Member type="Property">public virtual ICollection&lt;HistoricoEstimativa&gt; HistoricoEstimativas { get; set; }</Member>
        <Member type="Property">public virtual ICollection&lt;SprintBacklog&gt; SprintsBacklog { get; set; }</Member>
        <Member type="Constructor">public ProductBacklog()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SprintBacklog</Name>
        <Access>Public</Access>
        <Location left="12" top="446" />
        <Size width="250" height="264" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public Int32 Id { get; set; }</Member>
        <Member type="Property">public Int32 SprintId { get; set; }</Member>
        <Member type="Property">public Int32 ProductBacklogId { get; set; }</Member>
        <Member type="Property">public virtual Sprint Sprint { get; set; }</Member>
        <Member type="Property">public virtual ProductBacklog ProductBacklog { get; set; }</Member>
        <Member type="Property">public virtual ICollection&lt;Tarefa&gt; Tarefas { get; set; }</Member>
        <Member type="Constructor">public SprintBacklog()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Status</Name>
        <Access>Public</Access>
        <Location left="580" top="195" />
        <Size width="299" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public Int32 Id { get; set; }</Member>
        <Member type="Property">public String Descricao { get; set; }</Member>
        <Member type="Property">public Classificacao Classificacao { get; set; }</Member>
        <Member type="Property">public virtual ICollection&lt;StatusTarefa&gt; StatusTarefas { get; set; }</Member>
        <Member type="Constructor">public Status()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>StatusTarefa</Name>
        <Access>Public</Access>
        <Location left="12" top="195" />
        <Size width="230" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public Int32 Id { get; set; }</Member>
        <Member type="Property">public DateTime DataInclusao { get; set; }</Member>
        <Member type="Property">public Int32 TarefaId { get; set; }</Member>
        <Member type="Property">public Int32 StatusId { get; set; }</Member>
        <Member type="Property">public Int32 MembroTimeId { get; set; }</Member>
        <Member type="Property">public virtual Tarefa Tarefa { get; set; }</Member>
        <Member type="Property">public virtual Status Status { get; set; }</Member>
        <Member type="Property">public virtual MembroTime MembroTime { get; set; }</Member>
        <Member type="Constructor">public StatusTarefa()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Tarefa</Name>
        <Access>Public</Access>
        <Location left="263" top="195" />
        <Size width="299" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public Int32 Id { get; set; }</Member>
        <Member type="Property">public String Descricao { get; set; }</Member>
        <Member type="Property">public DateTime DataInclusao { get; set; }</Member>
        <Member type="Property">public Int32 SprintBacklogId { get; set; }</Member>
        <Member type="Property">public Int32 MembroTimeId { get; set; }</Member>
        <Member type="Property">public virtual SprintBacklog SprintBacklog { get; set; }</Member>
        <Member type="Property">public virtual MembroTime MembroTime { get; set; }</Member>
        <Member type="Property">public virtual ICollection&lt;StatusTarefa&gt; StatusTarefas { get; set; }</Member>
        <Member type="Constructor">public Tarefa()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Enum">
        <Name>TipoReuniao</Name>
        <Access>Public</Access>
        <Location left="368" top="12" />
        <Size width="162" height="163" />
        <Collapsed>False</Collapsed>
        <Value>Planejamento = 1</Value>
        <Value>Diaria = 2</Value>
        <Value>Revisao = 3</Value>
        <Value>Retrospectiva = 4</Value>
      </Entity>
      <Entity type="Enum">
        <Name>StoryPoint</Name>
        <Access>Public</Access>
        <Location left="191" top="12" />
        <Size width="162" height="163" />
        <Collapsed>False</Collapsed>
        <Value>N = 0</Value>
        <Value>PP = 1</Value>
        <Value>P = 3</Value>
        <Value>M = 5</Value>
        <Value>G = 8</Value>
        <Value>GG = 13</Value>
      </Entity>
      <Entity type="Enum">
        <Name>Classificacao</Name>
        <Access>Public</Access>
        <Location left="12" top="12" />
        <Size width="162" height="163" />
        <Collapsed>False</Collapsed>
        <Value>Ready = 1</Value>
        <Value>InProgress = 2</Value>
        <Value>Done = 3</Value>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
</Project>